# permissions for end users to view ipams.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ipam-viewer-role
rules:
- apiGroups:
  - ipam.onmetal.de
  resources:
  - ipams
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ipam.onmetal.de
  resources:
  - ipams/status
  verbs:
  - get
