# permissions for end users to view subnetmachinerequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: subnetmachinerequest-viewer-role
rules:
- apiGroups:
  - subnetmachinerequest.onmetal.de
  resources:
  - subnetmachinerequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - subnetmachinerequest.onmetal.de
  resources:
  - subnetmachinerequests/status
  verbs:
  - get
