# permissions for end users to edit subnetmachinerequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: subnetmachinerequest-editor-role
rules:
- apiGroups:
  - subnetmachinerequest.onmetal.de
  resources:
  - subnetmachinerequests
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - subnetmachinerequest.onmetal.de
  resources:
  - subnetmachinerequests/status
  verbs:
  - get
