apiVersion: ipam.onmetal.de/v1alpha1
kind: Ip
metadata:
  name: ipv4-resource-ip-sample
spec:
  subnet: ipv4-child-cidr-subnet-sample
  crd:
    groupVersion: ipam.onmetal.de/v1alpha1
    kind: Example
    name: example-sample
