apiVersion: ipam.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: child-capacity-subnet-sample
spec:
  capacity: "100"
  parentSubnetName: "parent-cidr-subnet-sample"
  networkName: network-sample
  regions:
    - euw
  availabilityZones:
    - a
    - b