apiVersion: ipam.onmetal.de/v1alpha1
kind: Ip
metadata:
  name: ipv4-resource-and-ip-ip-sample
spec:
  subnet: ipv4-child-cidr-subnet-sample
  crd:
    groupVersion: ipam.onmetal.de/v1alpha1
    kind: NetworkCounter
    name: referred-networkcounter-sample
  ip: 10.0.0.2
