apiVersion: ipam.onmetal.de/v1alpha1
kind: Ip
metadata:
  name: ip1
spec:
  subnet: child-bits-subnet-sample
  crd:
    groupVersion: ipam.onmetal.de/v1alpha1
    kind: Example
    name: example1
  ip: 10.192.0.1
