## Append samples you want in your CSV to this file as resources ##
resources:
- ipam_v1alpha1_ip_with_resource_and_ipv4.yaml
- ipam_v1alpha1_example.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
