apiVersion: machine.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: subnet1
spec:
  type: ipv4
  cidr: 10.12.34.0/24
---
apiVersion: machine.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: subnet2
spec:
  type: ipv4
  cidr: 10.12.34.0/26
  subnetParentID: subnet1
---
apiVersion: machine.onmetal.de/v1alpha1
kind: Subnet
metadata:
  name: subnet3
spec:
  type: ipv4
  cidr: 10.12.34.128/25
  subnetParentID: subnet1
